<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas grandes</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{

        width: 500px;
        border-collapse: collapse;
    }

    caption{
        background-color: rgb(46, 46, 46);
        color: white;
        padding: 10px;
        font-weight: bold;
    }

    thead > tr > th{
        position: sticky;
        top: -1px;
        background-color: rgb(80, 80, 80);
    }
    td, th{
        padding: 10px;
        border: 1px solid black;
    }
    /*odd = impar iven = par
    2n 3n...*/
    tbody > tr:nth-child(odd){
        background-color: lightgray;
    }

    tfoot, thead{
        color: white;
        background-color: rgb(80, 80, 80);
    }
    .num{
        text-align: right;
    }

    .posicao{
        width: 50px;
    }
</style>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População por Estado</caption>
        <thead>
            <tr>
                <th scope="col">Estado</td>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>               
                <td>São Paulo</td>
                <td class="num">41.262.199</td>
            </tr>
            <tr>               
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
            </tr>
            <tr>                
                <td>Rio de Janeiro</td>
                <td class="num">16.615.526</td>
            </tr>
            <tr>                
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">População Total</th>
                <td class="num">101.936.487</td>
            </tr>
        </tfoot>


    </table>
</body>
</html>