<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body{
        background-color: darkgrey;
        font-family: Arial, Helvetica, sans-serif;
    }
    caption{
        background-color: black;
        color: white;
        padding: 10px;
        font-weight: bolder;
    }
    table{
         margin: auto;
        border-collapse: collapse;
    }

    th, td{
        text-align: center;
        border: 1px solid black;
        padding: 10px;
    }
    tbody{
        background-color: white;
    }
    thead, tfoot{
        color: white;
        background-color: rgb(77, 76, 76);
    }
    .tabela{
        overflow: auto;
    }
</style>
<body>
    <h1>Tabelas responsivas</h1>
    <div class="tabela">
        <table>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="3">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                </tr>
                <tr>
                    <td>Beatriz</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big hero</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="3">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row" colspan="9">Criado por Fernando Pessoa</th>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>