<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:crimes;
            src: url('fonts/crimes-23.otf') format('opentype'), url('fonts/crimes-23.otf');
            font-weight: normal;
            font-style: normal;
            /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'crimes', Times, serif;
        font-size: 3em;
        }
        p{
            font-family: crimes;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat itaque cumque rem dolore exercitationem deleniti, vero earum commodi quidem alias numquam ea quisquam atque ducimus veritatis autem accusamus. Error, est.</p>
</body>
</html>