<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family:'Kaushan Script', cursive; 
            /*
     medidas absolutas
    cm, mm, in, px, pc

    Medidas Relativas 
    em, ex, rem, vw, vh, %
    16px geralmente = 1em
    */
    font-size: 1em;
    font-weight: bolder;
    /* weight = peso width = largura height =altura*/
    /*lighter normal bold bolder*/

     }
        h1{
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: "work Sans," sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            /*font: italic bolder 3em 'Work Sans', sans-serif;*/
        }
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloremque cupiditate corrupti dolorum dolores optio facere explicabo ducimus odio dicta tenetur quas rem nobis itaque, molestiae reiciendis minima officia quasi!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero aliquid nulla tenetur enim sed placeat soluta neque est illum. Modi aspernatur architecto asperiores repellat eveniet! Aspernatur earum in possimus. Quo!</p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam explicabo cupiditate corrupti tempora dolor dignissimos numquam porro tenetur, modi excepturi necessitatibus neque debitis, autem accusantium. Nesciunt magni quidem necessitatibus cum.</p>
</body>
</html>